{
  "name": "MY_APP",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "sst": "^3.3.19",
    "typescript": "5.6.2"
  }
}
